<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="map">
    <link name="link">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="map_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://map/meshes/map.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://map/meshes/map.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient> <!-- White color -->
          <diffuse>1 1 1 1</diffuse> <!-- White color -->
        </material>      
      </visual>
      <sensor name='sensor_contact' type='contact'>
        <contact>
          <collision>map_collision</collision>
          <topic>/collisions</topic>
        </contact>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
      </sensor>
  
    </link>
    <static>1</static>
  </model>
</sdf>
